.services-showcase{
    background: url("./images/room-11.jpg") no-repeat center/cover;
    height: 500px;
}

.services-showcase .overlay{
    height: 500px;

}
.services-showcase .overlay h1{
    font-size: 56px;
}

.services{
    padding: 50px 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;

}

.services .cards{
    background-color: #ffff;
    border-radius: 5px;
    padding: 20px 50px;
    box-shadow: 0 5px 10px rgba(0, 0 , 0 , 0.4);
    transition: box-shadow 0.4s;
}

.services .cards:hover{
    box-shadow: 0 5px 10px rgba(48, 6, 255, 0.2);
}

.services .cards h4{
    font-size: 26px;
    margin-bottom: 30px 0 20px;
    text-align: center;
}

.services .cards p{
    margin-top: 20px;
    line-height: 1.8;
}

.services .cards i{
    font-size: 40px;
}

@media(min-width:768px){
    .services {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }
}
@media(min-width:1280px){
    .services {
        max-width: 1200px;
        grid-template-columns: repeat(3, 1fr);
    }
    .services .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services .cards:first-child{
        grid-column: 1/3;
    }

    .services .cards:last-child{
        grid-column: 2/4;
    }

    .services .cards:nth-child(2){
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .services .cards:nth-child(3){
        grid-row: 2/4 ;
    }

    .services .cards:nth-child(4){
        grid-column: 2/3;
    }

}
